<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile Usaha Buku Ferdyano</title>
<link rel ="stylesheet" href ="style.css"/>
<nav class="navbar">
  <ul>
    <li class="Link"><a href="Index.html" class="Tulisan">Home</a></li>
    <li class="Link"><a href="Produk.html" class="Tulisan">Produk</a></li>
     <li class="Link"><a href="Bedah buku.html" class="Tulisan">Bedah Buku Artikel</a></li>
     <li class="Link"><a href="Testimoni.html" class="Tulisan">Testimoni</a></li>
     <li class="Link"><a href="tampil-testimoni.html"class="Tulisan">Tampilan testimoni</a></li>
     <li><a href="Video Produk Event.html">Video Produk Event</a></li>
<li><a href="Kontak.html">Kontak</a></li>
  </ul>
</nav>
</head>
<body>
<h1>Daftar Produk Buku</h1>
<section class="daftar-produk">
<div class="produk">
<img src="image/novel.jpg" alt ="buku 1"/>
<h2>Hujan</h2>
<p class="harga">Rp95.000</p>
<p class="deskripsi">Hujan karya Tere Liye bercerita tentang Lail yang selamat dari bencana besar, berjuang dengan kenangan masa lalu dan perasaannya pada Esok, tentang cinta, kehilangan, dan belajar melepaskan.</p>
<div class="rating">
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
</div>

<img src="image/hello.jpg" alt="book 2"/>
<h2>Hello</h2>
<p class="harga">Rp 125.000</p>
<p class="deskripsi">Hello karya Tere Liye bercerita tentang anak muda jenius di bidang teknologi yang terlibat dalam proyek besar penuh rahasia, membahas persahabatan, keluarga, kecerdasan, dan dampak teknologi pada kehidupan manusia.</p>
<div class="rating">
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
</div>

<img src="image/one day in december.jpg" alt="book 3"/>
<h2>One day in December</h2>
<p class="harga">Rp 124.000</p>
<p class="deskripsi">One Day in December karya Josie Silver menceritakan tentang Laurie yang jatuh cinta pada pria asing yang ia lihat dari jendela bus. Setahun kemudian, ia bertemu lagi—namun pria itu adalah pacar sahabatnya sendiri. Kisah ini tentang cinta, takdir, persahabatan, dan waktu yang tidak selalu berjalan sesuai harapan.</p>
<div class="rating">
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
</div>

<img src="image/Teluk Alaska Novel.jpg" alt="book 4"/>
<h2>Teluk alaska</h2>
<p class="harga">Rp100.000</p>
<p class="deskripsi">Teluk Alaska karya Eka Aryani bercerita tentang Anastasia, siswi yang sering dibully, dan Alister, siswa populer yang dingin dan ditakuti. Awalnya penuh kebencian dan salah paham, hubungan mereka perlahan berubah jadi kisah cinta remaja yang manis, tentang luka masa lalu, pertemanan, dan proses saling memahami.</p>
<div class="rating">
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
</div>

<img src="image/Bumi dan lukanya.jpg" alt="book 5"/>
<h2>Bumi dan lukanya</h2>
<p class="harga">145.000</p>
<p class="deskripsi">Bumi dan Lukanya menceritakan tentang tokoh bernama Bumi yang menyimpan banyak luka batin akibat masa lalu dan keluarga. Cerita berfokus pada proses menghadapi trauma, arti persahabatan, dan bagaimana seseorang belajar menerima diri serta sembuh dari rasa sakit emosionalnya.</p>
<div class="rating">
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
        <span>★</span>
</div>
<img src="image/Teluk Alaska Novel.jpg" alt="book 4"/>
<h2>Teluk alaska</h2>
<p class="harga">Rp100.000</p>
<p class="deskripsi">Teluk Alaska karya Eka Aryani bercerita tentang Anastasia, siswi yang sering dibully, dan Alister, siswa populer yang dingin dan ditakuti. Awalnya penuh kebencian dan salah paham, hubungan mereka perlahan berubah jadi kisah cinta remaja yang manis, tentang luka masa lalu, pertemanan, dan proses saling memahami.</p>
<div class="rating">
<a href="Home.html" class="btn-kembali">← Kembali ke Katalog</a>
 <footer>
    <p>&copy; 2025 Ground book</p>
  </footer>

</div>
</body>

<html>


